spring.application.name=Smart Estate

spring.datasource.url=jdbc:postgresql://localhost:5432/smart_estate
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.format-sql=true
spring.jpa.hibernate.ddl-auto=none

# 1h in millisecond
security.jwt.expiration-time=3600000

spring.liquibase.change-log=classpath:db/changelog/changelog-master.yaml

file.upload-dir=static/images

spring.profiles.active=dev
